-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 109.26 s <<< FAILURE! - in TestSuite
BookReturnTicketTest(com.edureka.project.BookTicket.BookReturnCruiseTicket)  Time elapsed: 26.36 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//img[@alt ='Reservations Open']"}
  (Session info: chrome=78.0.3904.70)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INBLRWIT238540', ip: '10.222.250.185', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.70, chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0..., userDataDir: C:\Users\a238540\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:49308}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 790b40e275c1f1aebcf01fa85ed53dae
*** Element info: {Using=xpath, value=//img[@alt ='Reservations Open']}
	at com.edureka.project.BookTicket.BookReturnCruiseTicket.BookReturnTicketTest(BookReturnCruiseTicket.java:31)

BookReturnTicketTest(com.edureka.project.BookTicket.BookReturnFlightTicketTest)  Time elapsed: 8.233 s  <<< FAILURE!
java.lang.AssertionError: expected [Book a Flight: Mercury Tours] but found [Network Error]
	at com.edureka.project.BookTicket.BookReturnFlightTicketTest.BookReturnTicketTest(BookReturnFlightTicketTest.java:69)

